<html>
	<link rel="stylesheet" href="../css/main.css"/>
	<script src="../js/config/tile-cache.js"></script>
	<script src="../js/config/display-configuration.js"></script>
	<script src="../js/model/display/tile.js"></script>
	<script src="../js/model/display/screen.js"></script>
	<script src="../js/maps/new-town/new-town.js"></script>
	<script src="../js/system/main.js"></script>
	<script src="../js/system/gameManager.js"></script>


	<body>

		<canvas id="main-canvas" width="400" height="400"></canvas>

	</body>
</html>